# FastFood

./: FastFood.sln
FastFood/: FastFood.csproj  Program.cs  appsettings.json
FastFood/Controllers/: CartController.cs  HomeController.cs
FastFood/Extensions/: SessionExtensions.cs
FastFood/Models/: CartItem.cs  FastFoodContext.cs  Product.cs  ShoppingCart.cs
FastFood/Properties/: launchSettings.json
FastFood/Services/: Services.cs
FastFood/Views/Cart/: ConfirmPayment.cshtml  Index.cshtml
FastFood/Views/Home/: Category.cshtml  Index.cshtml  ProductDetail.cshtml
FastFood/Views/Shared/: _Layout.cshtml
